<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natura-challenge</artifactId>
        <groupId>py.com.natura</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>natura-challenge-services</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.jersey-core>1.8</version.jersey-core>
        <version.javaee-api>7.0</version.javaee-api>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.mysql>5.1.21</version.mysql>
        <version.resteasy>3.8.1.Final</version.resteasy>
        <version.hibernate-core>5.4.2.Final</version.hibernate-core>
        <version.hibernate-entitymanager>5.4.2.Final</version.hibernate-entitymanager>
        <version.hibernate-validator>6.0.16.Final</version.hibernate-validator>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${version.jersey-core}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
        </dependency>

        <dependency>
            <groupId>py.com.natura</groupId>
            <artifactId>natura-challenge-controllers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>py.com.natura</groupId>
            <artifactId>natura-challenge-models</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.resteasy}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
            </plugin>

        </plugins>
    </build>

</project>
