# natura-challenge-back

./: pom.xml
natura-challenge-controllers/: .gitignore  pom.xml
natura-challenge-controllers/src/main/java/py/com/natura/challenge/controller/: DiagnosisController.java  PacientController.java  VisitControlller.java
natura-challenge-controllers/src/main/java/py/com/natura/challenge/dao/: DiagnosisDAO.java  PacientDAO.java  VisitDAO.java
natura-challenge-controllers/src/main/java/py/com/natura/challenge/utils/: DBUtils.java
natura-challenge-controllers/src/main/webapp/WEB-INF/: web.xml
natura-challenge-models/: pom.xml
natura-challenge-models/src/main/java/py/com/natura/challenge/model/: Diagnosis.java  Pacient.java  Visit.java
natura-challenge-services/: pom.xml
natura-challenge-services/src/main/java/py/com/natura/challenge/service/: PacientServices.java  VisitServices.java
natura-challenge-services/src/main/java/py/com/natura/challenge/service/utils/: CorsFilter.java
natura-challenge-services/src/main/resources/: hibernate.cfg.xml
natura-challenge-services/src/main/webapp/WEB-INF/: web.xml
