<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natura-challenge</artifactId>
        <groupId>py.com.natura</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>natura-challenge-controllers</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.jersey-core>1.8</version.jersey-core>
        <version.javaee-api>7.0</version.javaee-api>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.mysql>8.0.13</version.mysql>
        <version.hibernate-core>5.3.7.Final</version.hibernate-core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>py.com.natura</groupId>
            <artifactId>natura-challenge-models</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.3.7.Final</version>
        </dependency>


    </dependencies>


</project>
