<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>natura-challenge</artifactId>
        <groupId>py.com.natura</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>natura-challenge-controllers</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.jersey-core>1.8</version.jersey-core>
        <version.javaee-api>7.0</version.javaee-api>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.mysql>5.1.21</version.mysql>
        <version.resteasy>3.8.1.Final</version.resteasy>
        <version.hibernate-core>4.3.6.Final</version.hibernate-core>
        <version.hibernate-entitymanager>4.3.6.Final</version.hibernate-entitymanager>
        <version.hibernate-validator>5.2.4.Final</version.hibernate-validator>
        <version.hibernate.ehcache>5.1.0.Final</version.hibernate.ehcache>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>py.com.natura</groupId>
            <artifactId>natura-challenge-models</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate-entitymanager}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


</project>
